<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/optionlayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/record_message"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Data to capture"
        android:textSize="20dp"/>

        <CheckBox
            android:id="@+id/checkbox_motion"
            android:gravity="center"
            android:checked="true"
            android:text="Motion"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onCheckboxClicked"
            />
        <CheckBox
            android:id="@+id/checkbox_speech"
            android:checked="true"
            android:gravity="center"
            android:text="Speech"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onCheckboxClicked"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Get data"
            android:textSize="20dp"/>
        <Chronometer
            android:id="@+id/chrono"
            android:textSize="20dp"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center"/>
        <Button
            android:id="@+id/rec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            android:onClick="Startrec"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="List of Recordings"
            android:textSize="20dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Analyze"
            android:onClick="RecList"/>
    </LinearLayout>

        <LinearLayout
            android:id="@+id/plotarea1"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:orientation="vertical">
        </LinearLayout>

        <LinearLayout
            android:id="@+id/plotarea2"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:orientation="vertical">
        </LinearLayout>
</LinearLayout>